{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TwaWalletWeb_AspNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=TwaWalletWeb_AspNetCoreContext-c32df812-dd57-4af6-97db-7230119be413;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}